<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <title>login page</title>
     
    <style>

        body
        {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            background-image: url("do.jpeg");
            background-size: 620px 1020px;
        }
         label {
          color:white;
            margin-left: 718px;
            padding-bottom: 10px;
            height: 50px;  
             font-size:70px;}  
        button { 
        margin-left:710px;
        font-weight: bold;
       font-style:italic ;
      font-size: 50px;
      font-family: inherit;
     color:blue;
}
        input
        {
            
            padding-bottom: 10px;
            height: 50px;  
             font-size:30px;

        }
.icon-bar {
  background-color: #555;
  overflow: auto;
}
.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;}

.active {
  background-color: blue;
}

 </style>
</head>
<body>
    <div class ="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>
       <form action="/" method="post">
    <table>
        <tr>
            <td><label >Username</label></td>
            <td>
                <input type="text" name="username" value="" /></td>
        </tr>
                <tr>
            <td><label>password</label></td>
            <td>
                <input type="password" name="password" value="" /></td>
        </tr>
                        <tr>
  
            <td>
              <button class="block">log in</button>
        </tr>
    </table>
        </form>
</body>
</html>
